appraise "rails-4-2" do
  gem "rails", "~> 4.2.0"

  # https://github.com/flavorjones/loofah/pull/267
  gem "loofah", "<= 2.20.0"

  # Ensure we do not use the precompiled gem, which has Ruby >= 2.7 as a requirement
  gem "sqlite3", "< 1.5.0"
end

appraise "rails-5-0" do
  gem "rails", "~> 5.0.0"

  # https://github.com/flavorjones/loofah/pull/267
  gem "loofah", "<= 2.20.0"

  # Ensure we do not use the precompiled gem, which has Ruby >= 2.7 as a requirement
  gem "sqlite3", "< 1.5.0"
end

appraise "rails-5-1" do
  gem "rails", "~> 5.1.0"

  # https://github.com/flavorjones/loofah/pull/267
  gem "loofah", "<= 2.20.0"

  # Ensure we do not use the precompiled gem, which has Ruby >= 2.7 as a requirement
  gem "sqlite3", "< 1.5.0"
end

appraise "rails-5-2" do
  gem "rails", "~> 5.2.0"

  # https://github.com/flavorjones/loofah/pull/267
  gem "loofah", "<= 2.20.0"
end
